Report 20200508222042

- 2020-05-01 23:00:00.0 -
Temperature:24.4808 | time: 2020-05-01 23:00:00.0
Temperature:24.4565 | time: 2020-05-01 22:00:00.0
Temperature:24.4879 | time: 2020-05-01 21:00:00.0
Temperature:23.5347 | time: 2020-05-01 20:00:00.0
Temperature:24.6207 | time: 2020-05-01 19:00:00.0
Temperature:22.6373 | time: 2020-05-01 18:00:00.0
Temperature:23.2528 | time: 2020-05-01 17:00:00.0
Temperature:23.358 | time: 2020-05-01 16:00:00.0
Temperature:22.0959 | time: 2020-05-01 15:00:00.0
Temperature:22.9205 | time: 2020-05-01 14:00:00.0
Temperature:23.5971 | time: 2020-05-01 13:00:00.0
Temperature:22.4396 | time: 2020-05-01 12:00:00.0
Temperature:23.0067 | time: 2020-05-01 11:00:00.0
Temperature:22.1791 | time: 2020-05-01 10:00:00.0
Temperature:22.426 | time: 2020-05-01 09:00:00.0
Temperature:22.92 | time: 2020-05-01 08:00:00.0
Temperature:22.0623 | time: 2020-05-01 07:00:00.0
Temperature:24.3538 | time: 2020-05-01 06:00:00.0
Temperature:24.222 | time: 2020-05-01 05:00:00.0
Temperature:23.6343 | time: 2020-05-01 04:00:00.0
Temperature:22.5831 | time: 2020-05-01 03:00:00.0
Temperature:23.4027 | time: 2020-05-01 02:00:00.0
Temperature:23.7337 | time: 2020-05-01 00:00:00.0

 - Average temperature across these dates: 23.32198 -
